In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import rcParams
import matplotlib.pyplot as plt

from mplsoccer import Pitch, VerticalPitch, FontManager, Sbopen
from matplotlib.colors import LinearSegmentedColormap

import bs4
from bs4 import BeautifulSoup
from selenium import webdriver
import soupsieve

import json
import time

from pydantic import BaseModel
from typing import List, Dict, Optional

import plotly.express as px

from sqlalchemy import create_engine
import pymysql
from pymysql.cursors import DictCursor
import pymysql.cursors

#import warnings
#warnings.filterwarnings('ignore')

In [2]:
username = 'root'          
password = ''               
host = 'localhost'         
port = '3306'              
database = 'top7_leagues' 

# Create the SQLAlchemy engine
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

In [9]:
query = "SELECT * FROM match_events_2023_24"
df_events = pd.read_sql(query, engine)

In [10]:
query2 = "SELECT * FROM players_info_2023_24"
df_players = pd.read_sql(query2, engine)

In [11]:
df_events

,id,match_id,event_id,minute,second,team_id,player_id,x,y,end_x,...,blocked_x,blocked_y,goal_mouth_z,goal_mouth_y,is_shot,card_type,is_goal,type_display_name,outcome_type_display_name,period_display_name
0,2602361573,1734766,3,0,0.0,54,135366,50.1,50.0,46.4,...,NaN,NaN,NaN,NaN,0,0,0,Pass,Successful,FirstHalf
1,2602361601,1734766,4,0,1.0,54,82989,46.1,49.7,31.9,...,NaN,NaN,NaN,NaN,0,0,0,Pass,Successful,FirstHalf
2,2602361647,1734766,5,0,4.0,54,125211,31.8,13.1,20.8,...,NaN,NaN,NaN,NaN,0,0,0,Pass,Successful,FirstHalf
3,2602361695,1734766,6,0,6.0,54,121456,20.8,30.8,20.1,...,NaN,NaN,NaN,NaN,0,0,0,Pass,Successful,FirstHalf
4,2602361767,1734766,7,0,9.0,54,454342,19.4,64.2,18.1,...,NaN,NaN,NaN,NaN,0,0,0,Pass,Successful,FirstHalf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3620605,2691626553,1734856,850,91,26.0,839,428500,64.0,23.5,69.4,...,NaN,NaN,NaN,NaN,0,0,0,Pass,Successful,SecondHalf
3620606,2691626571,1734856,851,91,28.0,839,247995,70.0,38.6,78.8,...,NaN,NaN,NaN,NaN,0,0,0,Pass,Successful,SecondHalf
3620607,2691626603,1734856,852,91,31.0,839,362735,79.3,78.9,83.1,...,NaN,NaN,NaN,NaN,0,0,0,OffsidePass,Successful,SecondHalf
3620608,2691626607,1734856,706,91,31.0,131,135098,18.7,55.4,NaN,...,NaN,NaN,NaN,NaN,0,0,0,OffsideProvoked,Successful,SecondHalf
3620609,2691627059,1734856,707,92,43.0,131,91194,10.1,44.4,63.6,...,NaN,NaN,NaN,NaN,0,0,0,Pass,Unsuccessful,SecondHalf

In [12]:
# Apply transformations to x and y coordinates
for col in ['x', 'end_x']:
    df_events.loc[:, col] *= 1.2
    
for col in ['y', 'end_y']:
    df_events.loc[:, col] *= 0.8

In [ ]:
goals = df_events.groupby('team_id').sum()
goals